Pkg.Desc=Android SDK Platform 4.4.2
Pkg.UserSrc=false
Platform.Version=4.4.2
Platform.CodeName=KitKat
Pkg.Revision=1
AndroidVersion.ApiLevel=${PLATFORM_SDK_VERSION}
AndroidVersion.CodeName=REL
Layoutlib.Api=10
Layoutlib.Revision=1
Platform.MinToolsRev=22
